version: '3'
services:
  angular.test:
    build:
      context: ./.devcontainer
      dockerfile: Dockerfile
    working_dir: /var/www/html/marsbot-challenge-client
    user: node
    command: sh -c "npm install && ng serve --host 0.0.0.0 --public-host 'localhost'"
    ports:
      - '8080:4200'
    volumes:
      - '../:/var/www/html'
